# Hibernate-Quick-Start

./: README.md
Jpa-hibernate/: .classpath  .project  pom.xml
Jpa-hibernate/src/com/example/entity/: Person.java
Jpa-hibernate/src/com/example/start/: Application.java
